<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background: rgb(249, 249, 249);
      font-family: 'Roboto', sans-serif;
    }

    .first {
      width: 240px;
      height: 50px;
      padding: 0.5rem 1rem;
      background: #fff;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 1;
    }

    .logo {
      width: 20px;
      margin: 10px 10px;
      float: left;
    }

    .ytlogo {
      width: 90px;
      margin: 0 10px;
      position: absolute;
    }

    .twtxt {
      font-size: 10px;
      color: rgb(97, 97, 97);
      position: absolute;
      top: 5px;
      left: 160px;
    }

    .sidebar {
      width: 208px;
      height: 880px;
      color: rgb(0, 0, 0);
      background: #fff;
      padding: 0.2rem 1rem;
      position: fixed;
      left: 0;
      top: 53%;
      transform: translateY(-50%);
      display: inline-block;
      overflow-y: scroll;
      z-index: 1;
    }

    .tag {
      width: 200px;
      height: 28px;
    }

    .logo1 {
      width: 20px;
      margin: 0px 25px 0 10px;
      float: left;
    }

    .tagtxt {
      padding: 0 0.7rem;
      font-size: 0.9rem;
    }

    label[for="login2"] {
      width: 75px;
      color: dodgerblue;
      padding: 0.3rem 0.5rem;
      margin: 0 0 0.5rem;
      border: 1px solid dodgerblue;
      cursor: pointer;
      display: inline-block;
      position: relative;
      left: 10px;
    }

    .tagtxt1 {
      padding: 0 0.6rem;
      font-size: 0.8rem;
      color: rgb(100, 100, 100);
    }

    .menutop {
      width: 88%;
      height: 115px;
      background: #fff;
      position: fixed;
      top: 0;
      left: 240px;
      z-index: 1;
    }

    input[type="text"] {
      appearance: none;
      width: 600px;
      height: 30px;
      margin: 7px 0 0 0;
      padding: 5px 15px;
      border: 1px solid rgb(217, 217, 217);
      font-size: 1rem;
      color: rgb(97, 97, 97);
      position: relative;
      left: 22%;
    }

    label[for="searchlogo"] {
      padding: 0 10px;
      background: rgb(240, 240, 240);
      border: 1px solid rgb(217, 217, 217);
      cursor: pointer;
      display: inline-block;
      position: absolute;
      top: 7px;
      left: 950px;
    }

    .recpic {
      width: 20px;
      height: 20px;
      padding: 8px;
      border-radius: 50%;
      background: rgb(245, 245, 245);
      position: absolute;
      top: 10px;
      left: 1022px;
    }

    .menulogo1 {
      width: 18px;
      margin: 10px;
      position: absolute;
      top: 8px;
      right: 170px;
    }

    .menulogo2 {
      width: 15px;
      margin: 10px;
      position: absolute;
      top: 8px;
      right: 130px;
    }

    .loginlogo1 {
      width: 25px;
      margin: 0 3px;
      float: left;
    }

    label[for="login1"] {
      width: 70px;
      color: dodgerblue;
      padding: 0.5rem;
      border: 1px solid dodgerblue;
      cursor: pointer;
      display: inline-block;
      position: absolute;
      top: 8px;
      right: 30px;
    }

    .menu {
      padding: 0 1rem;
    }

    nav {
      text-align: center;
    }

    nav a {
      text-decoration: none;
      background: rgb(240, 240, 240);
      font-size: 14px;
      color: rgb(0, 0, 0);
      padding: 0.3rem 0.8rem;
      border: 1px solid rgb(217, 217, 217);
      margin: 0.2rem 0.3rem;
      border-radius: 1.5rem;
      display: inline-block;
      line-height: 20px;
      transition: .2s;
    }

    nav a:hover {
      background: rgb(220, 220, 220);
      border: 1px solid rgb(200, 200, 200);
    }

    nav a:active {
      color: #fff;
      background: #000;
    }

    .main {
      width: 87.3%;
      background-color: rgb(249, 249, 249);
      position: relative;
      left: 240px;
      top: 100px;
    }

    .container {
      width: 91%;
      background-color: rgb(249, 249, 249);
      margin: 10px auto;
      padding: 10px 70px;
      font-size: 0;
      position: relative;
      top: 300px;
    }

    .genres {
      font-size: 1.2rem;
      padding: 0;
      margin: 5px 10px 20px;
    }

    .col {
      width: 350px;
      height: 310px;
      margin: 10px 5px;
      padding: 0px 8px;
      display: inline-block;
      font-size: 1rem;
    }

    .videopic {
      width: 360px;
    }

    .box {
      position: relative;
      top: 5px;
    }

    .channelpic {
      width: 35px;
      height: 35px;
      margin: 10px;
      border-radius: 50%;
      position: absolute;
      top: -10px;
    }

    .txt {
      width: 280px;
      position: absolute;
      top: -15px;
      left: 60px;
    }

    .title {
      font-size: 16px;
      color: rgb(0, 0, 0);
      font-weight: 500;
      position: relative;
    }

    .pp {
      font-size: 16px;
      color: rgb(97, 97, 97);
      position: absolute;
      top: 60%;
    }

    .ad {
      width: 88.5%;
      height: 190px;
      margin: 10px 0 50px;
      padding: 35px 95px;
      background: black;
      position: absolute;
    }

    .yt-music-pic {
      width: 320px;
    }

    .adtxt {
      color: #fff;
      font-size: 1.6rem;
      margin: 0;
    }

    label[for="sub"] {
      color: white;
      padding: .5rem .9rem;
      border: 2px solid #fff;
      cursor: pointer;
      display: inline-block;
      position: absolute;
      top: 180px;
    }

    #sub {
      display: none;
    }

    span {
      width: 25px;
      height: 25px;
      position: absolute;
      top: 10px;
      right: 12px;
      font-size: 1.5rem;
      color: #000;
      background: rgb(180, 180, 180);
      text-align: center;
      line-height: 25px;
    }
  </style>
</head>

<body>

  <div class="first">
    <img class="logo" src="https://cdn-icons-png.flaticon.com/512/545/545705.png">
    <img class="ytlogo" src="https://p2.bahamut.com.tw/B/2KU/16/b93da40e5bc05d0f96ad9560aa1847g5.PNG">
    <p class="twtxt">TW</p>
  </div>

  <div class="sidebar">
    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/69/69962.png">
      <p class="tagtxt">首頁</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/633/633839.png">
      <p class="tagtxt">探索</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/907/907837.png">
      <p class="tagtxt">訂閱內容</p>
    </div>

    <hr>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/565/565266.png">
      <p class="tagtxt">媒體庫</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/992/992700.png">
      <p class="tagtxt">觀看紀錄</p>
    </div>

    <hr>

    <p class="tagtxt">登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。</p>
    <label for="login2">
      <img class="loginlogo1" src="https://cdn-icons-png.flaticon.com/512/5087/5087592.png">登入
    </label>

    <hr>

    <p class="tagtxt">YOUTUBE 精選</p>
    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/876/876817.png">
      <p class="tagtxt">音樂</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/3112/3112813.png">
      <p class="tagtxt">體育</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/686/686589.png">
      <p class="tagtxt">遊戲</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/860/860334.png">
      <p class="tagtxt">電影</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/2983/2983803.png">
      <p class="tagtxt">新聞</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/2406/2406849.png">
      <p class="tagtxt">直播</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/1687/1687626.png">
      <p class="tagtxt">360 度影片</p>
    </div>

    <hr>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/992/992651.png">
      <p class="tagtxt">瀏覽頻道</p>
    </div>

    <hr>

    <p class="tagtxt">更多 YOUTUBE 功能</p>
    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/1384/1384086.png">
      <p class="tagtxt">YouTube Premium</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/2406/2406849.png">
      <p class="tagtxt">直播</p>
    </div>

    <hr>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/2099/2099058.png">
      <p class="tagtxt">設定</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/985/985382.png">
      <p class="tagtxt">檢舉紀錄</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/906/906794.png">
      <p class="tagtxt">說明</p>
    </div>

    <div class="tag">
      <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/633/633571.png">
      <p class="tagtxt">提供意見</p>
    </div>

    <hr>

    <p class="tagtxt1">簡介 媒體 版權 與我們聯絡<br>
      創作者 廣告 開發人員</p>
    <p class="tagtxt1">條款 隱私權 政策與安全性<br>
      YouTube 運作方式 測試新功能</p>
    <p class="tagtxt1">© 2021 Google LLC</p>


  </div>

  <div class="menutop">

    <label for="search">
      <input id="search" type="text" value="搜尋">
    </label>
    <label for="searchlogo"><img class="logo" src="https://cdn-icons-png.flaticon.com/512/622/622605.png"> </label>
    <input id="searchlogo" type="checkbox">
    <img class="recpic" src="https://cdn-icons-png.flaticon.com/512/1251/1251671.png">

    <img class="menulogo1" src="https://cdn-icons-png.flaticon.com/512/159/159704.png">
    <img class="menulogo2" src="https://cdn-icons-png.flaticon.com/512/2089/2089793.png">
    <label for="login1">
      <img class="loginlogo1" src="https://cdn-icons-png.flaticon.com/512/5087/5087592.png">登入
    </label>

    <hr>
    <nav class="menu">
      <a href="#"> 全部</a>
      <a href="#">音樂</a>
      <a href="#">直播中</a>
      <a href="#">卡通</a>
      <a href="#">ASMR</a>
      <a href="#">饒舌</a>
      <a href="#">手工藝</a>
      <a href="#">美容訣竅</a>
      <a href="#">寵物</a>
      <a href="#">最新上傳</a>
    </nav>
  </div>

  <div class="main">
    <div class="ad">
      <img class="yt-music-pic"
        src=" https://www.gstatic.com/youtube/img/promos/growth/c117e153c0f61ba6e181349f4583a3ca73508d436feb398300ee138eae8c3286_640x48.png">
      <p class="adtxt">千萬別錯過 Music Premium 學生方案</p>
      <label for="sub">立即訂閱</label>
      <input id="sub" type="checkbox">
      <span>X</span>
    </div>

    <div class="container">

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/HclKpbdM1j4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDUYJ6s-3lgjUzhGDRNi2RHIdFmFw">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/xR4FUeQIO4JzkwYSQmYoOY5knEkCVtp5dGgx3tL35MSnLJWouSfrOIVw_TeciWXD5nODAdXkUA=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">🎧Dance Music Mix | Club Remixs🎧 #DENONBU #電音部</p>
            <p class="pp">電音部チャンネル<br>
              觀看次數：11萬次．1個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/cr3uwnFLH8s/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDmMWUioDWc-Q9zQzkar5Oe6Aj-Nw">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLScB-2fi4QVWF4i8cRh7Tp6Njt-DClNJF0ensNfYA=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">あつまれ どうぶつの森 Direct 2021.10.15 </p>
            <p class="pp">Nintendo 公式チャンネル<br>
              觀看次數：360萬次．2週前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/Q5_2VK_Hj2s/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDZA_zUGzr7zz2-P3ONLQC9mhjS1w">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLSkW2wZ1-T1llgozXWOebv_1sGNqTotI4VDiXa3=s88-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">[Official Music Video] Perfume 「ポリゴンウェイヴ」</p>
            <p class="pp">Perfume<br>
              觀看次數：54萬次．1個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/a51VH9BYzZA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBllzKwyJxU-iEmbvANDtsBTq_j9A">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLSAm13gTESsu39zgJ1TYb649BiGqYa_XCv5C6Lu=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">Stellar Stellar / 星街すいせい(official)</p>
            <p class="pp">Suisei Channel<br>
              觀看次數：160萬次．3週前</p>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/CYZfhj-LDRk/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDox42pcRpxKHN1VFgII1V_t8X1lA">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLTMwK0SDb2rSBZ3RPLAuPy8g3Qb8WTk0Lypmm85=s88-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">ヒプノシスマイク 「Stella」Fling Posse</p>
            <p class="pp">Channelヒプノシスマイク<br>
              觀看次數：992萬次．2年前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/GJgyw7Z2wjI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRceKNrCOJkd0H0nRZRJb98g-aaA">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLTMwK0SDb2rSBZ3RPLAuPy8g3Qb8WTk0Lypmm85=s88-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">シブヤ・ディビジョン“Fling Posse”「Black Journey」Trailer</p>
            <p class="pp">Channelヒプノシスマイク<br>
              觀看次數：241萬次．8個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/HsDJHQ94R9g/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD8fxZfuH0AqgzcDFGZOczIT2iHwA">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLTMwK0SDb2rSBZ3RPLAuPy8g3Qb8WTk0Lypmm85=s88-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">ヒプノシスマイク Fling Posse「Shibuya Marble Texture -PCCS-」</p>
            <p class="pp">Channelヒプノシスマイク<br>
              觀看次數：600萬次．3年前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/FcoQUKe9Q90/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLArLr4cjbXNCgheGeFwW0aWFGnLdQ">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLTMwK0SDb2rSBZ3RPLAuPy8g3Qb8WTk0Lypmm85=s88-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">中王区 言の葉党『Femme Fatale』Trailer</p>
            <p class="pp">Channelヒプノシスマイク<br>
              觀看次數：1886萬次．1年前</p>
          </div>
        </div>
      </div>

      <hr>

    </div>


    <div class="container">

      <div class="col">
        <p class="genres">發燒影片</p>
        <img class="videopic"
          src="https://i.ytimg.com/vi/UjQUba1JA-Y/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRlqJ40WdmCD55Nh-iFHRVyu2MhQ">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLQLfFnKgXqWVLBPtQH5ps8pUrBIgxubyNeXVuOiaADjTm5_cEUFPWde2iqxH1v4=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">Love me harder (feat. Shogo & 早川博隆)</p>
            <p class="pp">Various Artists - Topic<br>
              觀看次數：1.8萬次．1個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic "
          src="https://i.ytimg.com/vi/9FU59hfhqgg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBJscu_cfm95dZASARL4UPdiWkpvQ">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLSE6gteHloez-COgW0U7bX8p899g8flRkBqVa_rwSxMXsbvo5Q_PprK9mKxf9H8=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">Catch a Fire (Prod. ケンモチヒデフミ)</p>
            <p class="pp">Various Artists - Topic<br>
              觀看次數：7.4萬次．1個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/_crezDzuriM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYtlQiWDKy9uT9NkyxvihgwKu1NQ">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLTUAukKnJFFcvi5xW45dgR-trUTi3YSWHy5YnsDwbJcquTnOeiffpkOqVkAW_RY=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">Eat Sleep Dance (feat. Moe Shop)</p>
            <p class="pp">Various Artists - Topic<br>
              觀看次數：11萬次．1個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic "
          src="https://i.ytimg.com/vi/02V9-wSwVqw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAqQHeadrZSwSRWwYBpbog1kin1dQ">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLSrP5u9RwWUXHoHLPrHGQTzQiflw4bFbSqlZXR5hWZ-K5gKw2EaPMmGSgNaZN9l=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">CHAMPION GIRL</p>
            <p class="pp">Various Artists - Topic<br>
              觀看次數：1萬次．3天前</p>
          </div>
        </div>
      </div>
      <hr>

    </div>

    <div class="container">

      <div class="col">
        <img class="videopic "
          src="https://i.ytimg.com/vi/AYBirhBhPJk/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLDANNs4LuKNwtiZbozokKbkO4bXcQ">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLSfcLtqA2N_TLg1qIpA15moavi9Z4rMBpqwLMWvNPU_SNEnvxfFPLyHE3Tibj-E=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">pop enemy (feat. Shinpei Nasuno)</p>
            <p class="pp">Various Artists - Topic<br>
              觀看次數：4.5萬次．3個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/_pzQlys0_J8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBAhIFuK3R2A_EZjMtB9Hv6KwG5LA">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/ytc/AKedOLSrP5u9RwWUXHoHLPrHGQTzQiflw4bFbSqlZXR5hWZ-K5gKw2EaPMmGSgNaZN9l=s68-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">トアルトワ (feat. TAKU INOUE)</p>
            <p class="pp">Various Artists - Topic<br>
              觀看次數：6.3萬次．2個月前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/IG7CJ0GLIK4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLByaix84wey0qMAf0XpQdG0q1iGvQ">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/6qqP8VJIIInEsQ36qO2hBecxD_eghfg8I_3ouATCuJ92_NS7VYK5pr47DRQsJpFslAjy8R-i=s88-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">4 Challenges</p>
            <p class="pp">Photon Maiden<br>
              觀看次數：6.1萬次．2週前</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img class="videopic"
          src="https://i.ytimg.com/vi/VBaiDrncZPE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDyU5N9m7KusJXBPjB8QJ9Lq3RzrA">
        <div class="box">
          <img class="channelpic"
            src="https://yt3.ggpht.com/6qqP8VJIIInEsQ36qO2hBecxD_eghfg8I_3ouATCuJ92_NS7VYK5pr47DRQsJpFslAjy8R-i=s88-c-k-c0x00ffffff-no-rj">
          <div class="txt">
            <p class="title">Be with the world</p>
            <p class="pp">Photon Maiden<br>
              觀看次數：22萬次．5個月前</p>
          </div>
        </div>
      </div>

      <hr>
    </div>

</body>

</html>